{
  "name": "installous",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "demo:data": "tsx --conditions=react-server scripts/demo-data.ts",
    "build:demo": "node scripts/build-demo.mjs",
    "fund": "tsx --conditions=react-server scripts/fund.ts",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit",
    "backtest": "tsx --conditions=react-server scripts/backtest.ts",
    "alerts": "tsx scripts/alerts.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "yahoo-finance2": "^4.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
